<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReportsApplication4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Provider=Advantage.OLEDB.1;Data Source=\\ESAL-WK-9BTJ5K3\C$\Medidata\Tutor;Persist Security Info=True;OLE DB Services=-13;Password=v632equ5o55nR;User ID=ADSSYS;Initial Catalog=\\ESAL-WK-9BTJ5K3\C$\Medidata\Tutor\mwddf.add;Mode=3;Advantage Security Mode=ADS_IGNORERIGHTS;Advantage Server Type=ADS_REMOTE_SERVER;Increment User Count=FALSE&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Advantage.OLEDB.1;Data Source=\\ESAL-WK-9BTJ5K3\C$\Medidata\Tutor;Persist Security Info=True;OLE DB Services=-13;Password=v632equ5o55nR;User ID=ADSSYS;Initial Catalog=\\ESAL-WK-9BTJ5K3\C$\Medidata\Tutor\mwddf.add;Mode=3;Advantage Security Mode=ADS_IGNORERIGHTS;Advantage Server Type=ADS_REMOTE_SERVER;Increment User Count=FALSE</Value>
    </Setting>
    <Setting Name="ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;"Provider=Advantage.OLEDB.1;Data Source=C:\\Medidata"&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">"Provider=Advantage.OLEDB.1;Data Source=C:\\Medidata"</Value>
    </Setting>
  </Settings>
</SettingsFile>